body{
    margin: 0em;
    padding: 0em;
  overflow-x: hidden;
    background-color: #1A191B;
}
.fbsymbol{
    width: 2em;
    height: 2em;
}
.fbicon{
    width: 2em;
    height: 2em;
    background-color: #1A191B;
    
}
.fbicon1{
    width: 2em;
    height: 2em;
    background-color: #1A191B;
   
}

nav{
display: grid;
grid-auto-flow: column;
}
.logo{
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    padding-left: 1em;
    margin-top: 0.1cm ;
    margin-bottom:0.1cm ;
}
.navigationleft{
    display: flex;
    justify-content: flex-end;
    gap: 1.5em;
    padding-right: 1em;
    margin-top: 0.1cm ;
    margin-bottom:0.1cm ;
}
.navigation{
    display: flex;
    justify-content: center;
    gap: 5em;
    margin-top: 0.1cm ;
    margin-bottom:0.1cm ;

}
input{
    height: 0.8cm;
    width: 8cm;
    border-radius: 17px;
    border: none;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
sup{
    margin-left: 0.1em;
    padding-left: 0.1em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.mainimg{
display: flex;
justify-content: center;
}
.maincenter1{
    border-radius: 10px;
    margin-top: 0.2em;
    width: 65%;
   height: 9cm;
    
}
main{
    background-image: linear-gradient(#4E4F4F ,  #242526 );
}

.maincenter{
    

   border-radius: 100px;
   height: 8em;
   
   margin-top: -1em;
  
}
button{
   
    color: white;
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 9cm;
    border-radius: 10px;
    /* margin: 4px 2px; */
    cursor: pointer;
}

.Guvi{
    margin-top: 2em;
}
.maincenter{
    display: grid;
    grid-auto-flow: column;

}
.maincenter3{
    display: grid;
    grid-auto-flow: row;
    margin-top: 2em;
}
.arrow{
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
ul{
   
    list-style-type: none;
    display: flex;
    grid-auto-flow: column;
    gap: 2em;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.mainbottom{
display: flex;
justify-content: center;
gap: 4em;
}
bottom{
    display: flex;
    justify-content: center;
    gap: 2em;
   
}
.createpost{
    display: grid;
    grid-auto-flow: row;
    gap: 1cm;
    margin-top: 2em;
    width: 40%;
    margin-right: 10em;
    
}
.about{
    background-color: #242526;
    margin-top: 2em;
    margin-left: 10em;
    height: 20em;
    width: 20em;
    padding: 1em;
    border-radius: 10px;
}
.button1{
    border-radius: 10px;
    width: 3cm;
    height:2em;
    margin-left: 9em;
    margin-top: 0.3em;

}
.button2{
    border-radius: 10px;
    width: 3cm;
    height:2em;
    margin-left: -3.5em;
margin-top: 0.3em;
}
.button3{
    border-radius: 10px;
    width: 1.5cm;
    height:2em;
    margin-left: -3.5em;
    margin-top: 0.3em;
}


.button5{
    width: 80%;
    background-color: grey;
    float: right;
    height: 3em;
    border-radius: 10px;;
}
.below{
    border-radius: 10px;
    margin-top: 1em;
    padding: 1em;
}
